{
	"name": "tilted_aio_shared",
	"version": "1.0.13",
	"author": "asd <asd>",
	"license": "MIT",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"test": "jest --config jestconfig.json",
		"build": "yarn format && yarn lint && tsc",
		"format": "prettier --write \"src/*.ts\"",
		"lint": "tslint -p tsconfig.json"
	},
	"devDependencies": {
		"@types/jest": "^26.0.3",
		"jest": "^26.1.0",
		"prettier": "^2.0.5",
		"ts-jest": "^26.1.1",
		"tslint": "^6.1.2",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.9.6"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fk1018/tilted_aio_shared"
	},
	"files": [ "lib/**/*" ]
}
